{
  "name": "file_uploader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node app.js",
    "setup": "npx prisma init --datasource-provider postgresql --output ./generated/prisma",
    "migrate": "npx prisma migrate dev --name init --schema ./prisma/schema/schema.prisma",
    "pull": "npx prisma db pull --schema ./prisma/schema/schema.prisma",
    "studio": "npx prisma studio --schema ./prisma/schema/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
