{
  "name": "file_uploader",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "prisma:setup": "npx prisma init --datasource-provider postgresql --output ./generated/prisma",
    "prisma:merge": "npx prismerge -i prisma/prismerge.json",
    "prisma:generate": "prisma generate --schema=./prisma/schema/main.prisma",
    "prisma:migrate": "npx prisma migrate dev --name init --schema ./prisma/schema/main.prisma",
    "prisma:pull": "npx prisma db pull --schema ./prisma/schema/main.prisma",
    "prisma:studio": "npx prisma studio --schema ./prisma/schema/main.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@prisma-utils/prismerge": "^1.7.0",
    "@prisma/client": "^6.15.0",
    "prisma": "^6.15.0",
    "prisma-erd-generator": "^2.0.4"
  },
  "dependencies": {
    "@quixo3/prisma-session-store": "^3.1.13",
    "express-session": "^1.18.2",
    "multer": "^2.0.2"
  }
}
